proto/service.proto

syntax = "proto3";

package Budget.v1;

option go_package = "github.com/knzou/Budget/v1";
import "date.proto";

message Request {
}

message GetCategoriesResponse {
  message Category {
    int64 catId = 1;
    string name = 2;
    int64 typeId = 3;
  }
  repeated Category categories = 1;
}

message GetTransactionsResponse {
  message Transaction {
    int64 tranId = 1;
    int64 catId = 2;
    date.Date transDate = 3;
    int64 amount = 4;
  }
  repeated Transaction transactions = 1;
}

message GetPeopleRequest {
  string name = 1;
}

message GetPeopleResponse {
  message Person {
    int64 pid = 1;
    string name = 2;
  }
  repeated Person people = 1;
}

message getTotalTransactionAmountRequest {
  bool isParallel = 1;
}

message getTotalTransactionAmountResponse {
  int64 totalAmount = 1;
  int64 TotalTimeInMilliSeconds = 2;
}

service AddService {
  rpc getCategories(Request) returns (GetCategoriesResponse);
  rpc getTransactions(Request) returns (GetTransactionsResponse);
  rpc getPeople(GetPeopleRequest) returns (GetPeopleResponse);
  rpc getTotalTransactionAmount(getTotalTransactionAmountRequest) returns (getTotalTransactionAmountResponse);
}